<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <style type="text/css">
        body {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;

        }

        input {

            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 320px;

        }

        label {

            position: relative;
            top: 4px;
            width: 150px;
            float: left;

        }

        #wrapper {

            width: 550px;
            margin: 0 auto;

        }

        .form-element {

            margin-bottom: 10px;

        }

        #submitButton {

            width: 130px;
            margin-left: 150px;

        }

        #errorMessage {

            color: red;
            font-size: 100% !important;
            margin-bottom: 20px;

        }

        #successMessage {

            color: green;
            font-size: 100% !important;
            display: none;
            margin-bottom: 20px;

        }
    </style>

</head>

<body>

    <div id="wrapper">

        <div id="successMessage">You do it!</div>

        <div id="errorMessage"></div>

        <div class="form-element">

            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">

        </div>

        <div class="form-element">

            <label for="phone">Telephone:</label>
            <input type="text" name="phone" id="phone" placeholder="eg.0123456789">

        </div>

        <div class="form-element">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

        </div>

        <div class="form-element">

            <label for="passwordConfirm">Confirm Password:</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm">

        </div>

        <div class="form-element">

            <input type="submit" id="submitButton" value="Sign Up">

        </div>

    </div>

    <script type="text/javascript">

        function isEmail(email) {

            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);

        }

        $("#submitButton").click(function () {

            var errorMessage = "";
            var fieldsMissing = "";

            if ($("#email").val() == "") {

                fieldsMissing += "<br>E-mail";

            }

            if ($("#phone").val() == "") {

                fieldsMissing += "<br>Telephone";

            }

            if ($("#password").val() == "") {

                fieldsMissing += "<br>Password";

            }

            if ($("#passwordConfirm").val() == "") {

                fieldsMissing += "<br>Confirm Password";

            }

            if (fieldsMissing != "") {

                errorMessage += "The following field(s) are missing: " + fieldsMissing;

            }

            if (isEmail($("#email").val()) == false) {

                errorMessage += "<br>Your e-mail address is not valid.<br>";

            }

            if ($.isNumeric($("#phone").val()) == false) {

                errorMessage += "<br>Your phone number is not numeric.<br>";

            }

            if ($("#password").val() != $("#passwordConfirm").val()) {

                errorMessage += "<br>Your passwords don't match.";

            }

            if (errorMessage != "") {

                $("#errorMessage").html(errorMessage);

            } else {

                $("#successMessage").show();
                $("#errorMessage").hide();

            }


        });

    </script>

</body>

</html>